﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncodePerf", "EncodePerf\EncodePerf.csproj", "{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncodePerfiOS", "EncodePerfiOS\EncodePerfiOS.csproj", "{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncodePerfCons", "EncodePerfCons\EncodePerfCons.csproj", "{F16C43AE-9733-4965-A362-02ACAE7C1F10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.Debug|iPhone.Build.0 = Debug|iPhone
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.Release|iPhone.ActiveCfg = Release|iPhone
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.Release|iPhone.Build.0 = Release|iPhone
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8717A1E1-9F4C-44DA-B816-5C494BF2EDC2}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.Release|Any CPU.Build.0 = Release|Any CPU
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.Release|iPhone.Build.0 = Release|Any CPU
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F16C43AE-9733-4965-A362-02ACAE7C1F10}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.Release|iPhone.Build.0 = Release|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FA0A5ED3-308D-4AEC-8BC2-28FA92508FDC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = EncodePerfCons\EncodePerfCons.csproj
	EndGlobalSection
EndGlobal
